BlueChips.DanaManager.MainApp/MainWindow.xaml

<Window x:Class="BlueChips.DanaManager.MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Dana Manager" Height="450" Width="650"
        AllowDrop="True"
        Drop="OnFileDrop"
        DragOver="OnFileDragging"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        >
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            
        </StackPanel>

        <DataGrid ItemsSource="{Binding Orders}" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False" 
                  GridLinesVisibility="Vertical" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Item"  Binding="{Binding ItemId}"  />
                <DataGridTextColumn  Header="Order" Binding="{Binding OrderId}" />
                <DataGridTextColumn  Header="Descrizione" Binding="{Binding Description}" />
                <DataGridTextColumn  Header="Qty" Binding="{Binding Qty}" >
                    
                </DataGridTextColumn>
                <DataGridTextColumn  Header="Data consegna" Binding="{Binding ExpectedDate, StringFormat=dd/MM/yyyy}" IsReadOnly="True" />
                <DataGridTextColumn  Header="DDT" Binding="{Binding DdtCode}" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Data DDT" Binding="{Binding DdtDate, StringFormat=dd/MM/yyyy}" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Qty DDT" Binding="{Binding DdtQty}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        
        

        <!--<TextBox Height="103" HorizontalAlignment="Left" Margin="102,108,0,0" Name="textBox1"
                 VerticalAlignment="Top" Width="198"  AllowDrop="True" />
        <Image Height="88" HorizontalAlignment="Left" Margin="12,12,0,0" 
               Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="92" 
               AllowDrop="True" Drop="OnFileDrop"
               Source="/BlueChips.DanaManager.MainApp;component/assets/download.png" />-->
    </DockPanel>
</Window>
